// Side Menu css
.prod-wrapper {
  display: flex;
  height: 100%;
  aside {
    flex: 1 0 20%;
    background-color: $color-light;
    & .prod-menu {
      &-items {
        li {
          border-bottom: 2px solid rgba($color: $color-gray, $alpha: 0.2);
          a {
            display: block;
            padding: 0.8rem;
            color: $color-dark;
          }
        }
      }
    }
  }
  select {
    display: none;
  }
  main {
    overflow-y: auto;
    flex: 1 0 80%;
    margin: 0px auto;
  }
}
//side menu for mobiles
@media (max-width: 600px) {
  .prod-wrapper {
    flex-direction: column;
    aside {
      display: none;
    }
  }
}

//products display for larger screens
.card-wrapper {
  margin: 10px;
  & .cards {
    display: grid;
    grid-column-gap: 14px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    &-item {
      border-bottom: 1px dashed $color-gray;
    }
    & .card-header {
      margin-bottom: 1rem;
    }
    & .card {
      display: flex;
      flex-direction: column;
      background-color: $color-white;
      &-image {
        img {
          max-width: 100%;
          object-fit: cover;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        & .card-text {
          color: $color-dark;
          font-size: 1rem;
          font-weight: 400;
          padding: 0.4rem 0.6rem;
          background: $color-light;
          flex: 1 0 auto;
        }
      }
      &-footer {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        font-weight: 600;
        padding: 1.2rem 0 0.8rem 0.6rem;
        &-left {
          align-self: center;
        }
      }
      &-btn {
        font-size: 0.8rem;
        padding: 0.5rem 1.2rem;
        &-sm,
        &-md {
          display: none;
        }
      }
    }
  }
}